[mcu]
serial : unknown

[printer]
max_z_velocity: 6


[gcode_macro G_ZERO_INFO]
variable_hardware_version : "1.0fz3"
variable_type: "GPC000"
variable_serial: "00000000"

[stepper_z]
dir_pin: !PF12
rotation_distance : 4

[stepper_z1]
dir_pin: !PG1
rotation_distance : 4

### 3Z motors and drivers ####

#[stepper_z2]
#step_pin: PF11
#dir_pin: !PG3
#enable_pin: !PG5
#microsteps: 16
#rotation_distance: 4


#[tmc2209 stepper_z2] 
#uart_pin: PC6
#interpolate: False
#run_current: 0.8
#stealthchop_threshold: 0

[extruder] 
max_power: 1.0
### generic thermistor 
# sensor_type: Generic 3950
# sensor_pin: PF6
### OCTOPUS PT1000 DIRECT
# sensor_type: PT1000
# sensor_pin: PF6
# pullup_resistor : 4700
### OCTOPUS PT1000 WITH ADAPTER
#sensor_type: PT1000
#sensor_pin: PF6
#pullup_resistor : 1100
### OCTOPUS PT1000 WITH NEW UART ADAPTER
sensor_type: PT1000
sensor_pin: PF6
pullup_resistor : 2200
### PT100 thermistor with amp
# sensor_type: MAX31865
# sensor_pin:PF8
# spi_software_miso_pin: PA6
# spi_software_mosi_pin: PA7
# spi_software_sclk_pin: PA5
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2
# rtd_use_50Hz_filter: false


[heater_bed]
max_power: 1.0

#[filament_switch_sensor filament_sensor]
#pause_on_runout: True
#runout_gcode:
#    PRINT MSG="Filament runout!"
#event_delay: 3.0
#pause_delay: 0.5
#switch_pin: !PG14

#[fan_generic aux_fan]
#pin : !PA8
#max_power: 1.0
#kick_start_time: 1.0
#shutdown_speed: 0
