[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_2A0017000143534133343520-if00
restart_method: command

#[output_pin mosfet0]
#pin: expander:PA0
#value: 0
#shutdown_value: 0

#[output_pin mosfet1]
#pin: expander:PA1
#value: 0
#shutdown_value: 0

#[output_pin mosfet2]
#pin: expander:PA2
#value: 0
#shutdown_value: 0

#[output_pin mosfet3]
#pin: expander:PA3
#value: 0
#shutdown_value: 0

# Status LED lights when klipper connects 
#[static_digital_output onboardLED]
#pins: !expander:PA4


#[neopixel expanderPixel]
#pin: expander:PB1
#chain_count: 1
#initial_RED: 0.9
#initial_GREEN: 0.3
#initial_BLUE: 0.0

# Other Pins
[temperature_sensor Chamber]
sensor_type: NTC 100K beta 3950
sensor_pin: expander:PA6 #T0:PA6
#gcode_id:

[temperature_sensor  EMotor]
sensor_type: NTC 100K beta 3950
sensor_pin: expander:PA5 #T1:PA5
#gcode_id:

# GPIO = PA7#