### START PRINT ###
[gcode_macro _WAIT_BED_PWM]
description: _WAIT_BED_PWM CUTOFF=cutoff_pwm(0-1.0) DURATION=wait_duration(in seconds)
gcode:
  {% set cutoff = params.CUTOFF|float %}
  {% set duration = params.DURATION %}
  {% if printer.heater_bed.power > cutoff %}
    M118 Waiting {duration}s for BED_PWM>{cutoff}...
    G4 P{duration}000
  {% endif %}

[gcode_macro _WAIT_BED_TEMPERATURE_STABILIZED]
description: Wait until heater_bed.power goes down.
gcode:
  M118 Start _WAIT_BED_TEMPERATURE_STABILIZED
  _WAIT_BED_PWM CUTOFF=0.20 DURATION=15
  _WAIT_BED_PWM CUTOFF=0.30 DURATION=30
  _WAIT_BED_PWM CUTOFF=0.35 DURATION=30
  _WAIT_BED_PWM CUTOFF=0.40 DURATION=30
  _WAIT_BED_PWM CUTOFF=0.40 DURATION=30
  _WAIT_BED_PWM CUTOFF=0.50 DURATION=60
  _WAIT_BED_PWM CUTOFF=0.50 DURATION=60
  M118 End _WAIT_BED_TEMPERATURE_STABILIZED

[gcode_macro START_PRINT]
description:Start Print
variable_parameter_BED_TEMP: 60
variable_parameter_EXTRUDER_TEMP: 190
; gcode parameters for area bed mesh
variable_parameter_AREA_START : 0,0
variable_parameter_AREA_END : 0,0
gcode:
    CLEAR_PAUSE
    M220 S100 ; reset feedrate
    {% if printer.heater_bed.temperature > params.BED_TEMP %}
      SET_FAN_SPEED FAN=Chamber_fan SPEED=1.0
    {% endif %}
    PRINT MSG="Homing..."
    G28
    G90
    G0 X40 Y-10 Z50 F3000 ;

    ; set BED temp
    PRINT MSG="Waiting for temperature"
    M190 S{params.BED_TEMP|default(60)|float}
    PRINT MSG="Bed temp reached"
    ; Chamber and  BED stabilize
    SET_FAN_SPEED FAN=Chamber_fan SPEED=0.99
    M106 S128
    _WAIT_BED_TEMPERATURE_STABILIZED
    M107
    SET_FAN_SPEED FAN=Chamber_fan SPEED=0
    PRINT MSG="Bed power stabled"

    ; set extruder temp
    #M104 S{params.EXTRUDER_TEMP|default(200)|float}
    M109 S{params.EXTRUDER_TEMP|default(200)|float}
    PRINT MSG="Nozzle temp reached"

    _PLAY_DOUBLE_FEEDBACK_SOUND
    PRINT MSG="Aligning Z..."
    G34
    G28 Z ;re-home Z because we have bltouch :3
    ;G29
    BED_MESH_CALIBRATE AREA_START={params.AREA_START} AREA_END={params.AREA_END}
    ;CHECK_MESH

    BED_MESH_PROFILE LOAD=default

#    SKEW_PROFILE LOAD = my_skew_profile

    PRINT MSG="Prime Line"
    G92 E0 ;Reset Extruder
    G1 X0 Y-14 F3000 ; move outside print area
    G1 Z1 F1000 ;Move to start position
    G92 E0 ; Reset Extruder
    G1 Z0.8 
    G1 X30 E20 F120 ; Draw the first line
    G92 E0 ; Reset Extruder
    G1 X40 Z0.3 E3  F300 ; Move to side a little
    G92 E0 ; Reset Extruder
    G1 Z0.2
    G1 X120 E8 F600 ; Draw the second line =0.5x0.2x80mm=9
    G92 E0 ; Reset Extruder
    G1 Z0.5 F1000 ; Move Z Axis up

#    M221 S92 ; Tunned flow
    PRINT MSG="{printer.print_stats.filename}"
    _set_neopix STATE=printing


### END PRINT ###
[gcode_macro END_PRINT]
description:End Print
gcode:
    PRINT MSG="Done printing!"
    # M300　; beep sound
    G90
    {% set z = printer.toolhead.position.z|float %}
    {% set z = z + 40 %}
    {% if z > 140 %}
        {% set z = 140 %}
    {% endif %}
    G0 Z{z} F3000 ;move z up
    G91 ; relative
    G1 E-2 F300
    G0 Z2 F300
    G90 ; absolute pos
    G1 X-1 Y212 F3000
    TURN_OFF_HEATERS ; heaters off
    M84 ; disable steppers
    M107 ; fan off
    BED_MESH_CLEAR
    _PLAY_LONG_FEEDBACK_SOUND
    SET_SKEW CLEAR=1
    ; auto save config if needed and restart firmware
    # AUTO_SAVE_CONFIG
    _set_neopix STATE=ready

### Emargency Stop ###
[gcode_macro M112]
rename_existing: M112.1
gcode:
  _set_neopix state=error
  M112.1

[gcode_macro PID_Tune_ABS]
gcode:
    PID_CALIBRATE HEATER=extruder TARGET=240

#[gcode_macro PID_Tune_BED60]
#gcode:
#    PID_CALIBRATE HEATER=heater_bed TARGET=60

[gcode_macro BED_PIDTune_ABS]
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET=100

[gcode_macro M900]
description:Set Pressure Advance
gcode:
    SET_PRESSURE_ADVANCE ADVANCE={params.K|default(0)|float}

# ABL
[gcode_macro G29]
description:Area mesh
; gcode parameters for area bed mesh
variable_parameter_AREA_START : 0,0
variable_parameter_AREA_END : 0,0
gcode:
    BED_MESH_CALIBRATE AREA_START={params.AREA_START} AREA_END={params.AREA_END}
    G0 X20 Y20 Z20 F6000

# level gantry
[gcode_macro G34]
description: Z_TILT_ADJUST
gcode:
    _set_neopix STATE=busy
    Z_TILT_ADJUST
    G0 X20 Y20 Z20
    _set_neopix STATE=ready

[gcode_macro M701]
description: Load filament
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    _PLAY_SINGLE_FEEDBACK_SOUND
    PRINT MSG="Loading Fil."
    M83
    G92 E0.0
    MIN_TEMP_CHECK
    G1 E{params.FEED_LENGTH|default(10)|int} F200    ; slow feed filament
    G1 E{params.FAST_LOAD_LENGTH|default(50)|int} F2000    ; Fast load to cold zone
    G1 E{params.SLOW_LOAD_LENGTH|default(50)|int} F100     ; Slow load to nozzle
    G92 E0.0
    _PLAY_SINGLE_FEEDBACK_SOUND
    PRINT MSG="Ready"
    RESTORE_GCODE_STATE NAME=loading_filament

# Unload filament. Extrude a small amount, quick pull then slow pull

[gcode_macro M702]
description: Unload filament
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    _PLAY_SINGLE_FEEDBACK_SOUND
    PRINT MSG="Unloading Fil."
    MIN_TEMP_CHECK
    G91 ; set relative
    G1 E{params.FEED_LENGTH|default(10)|int} F100 
    G92 E0.0
    G1 E-{params.FAST_UNLOAD_LENGTH|default(70)|int} F2000  ; fast unload
    G92 E0.0
    G1 E-{params.SLOW_UNLOAD_LENGTH|default(40)|int} F1000  ; slow unload
    G92 E0.0
    _PLAY_SINGLE_FEEDBACK_SOUND
    PRINT MSG="Ready"
    RESTORE_GCODE_STATE NAME=unloading_filament

[gcode_macro M600]
description: Pause for Filament Change
gcode:
    _set_neopix STATE=pause
    PAUSE
    PRINT MSG="Filament change!"

# Park toolhead
[gcode_macro M125]
description: Park Toolhead
gcode:
    SAVE_GCODE_STATE NAME=parking
    PLAY_SINGLE_FEEDBACK_SOUND
    G91
    G1 Z{params.ZLIFT|default(10)|int} F3000
    G90
    G1 X{params.XPOS|default(40)|int} Y{params.YPOS|default(40)|int} F3000
    RESTORE_GCODE_STATE NAME=parking


[gcode_macro RESUME]
description:Resume
rename_existing: RESUME_OLD
gcode:
    G91
    G92 E0 ;Reset Extruder
    G1 E0.5 F300
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    PRINT MSG="{printer.print_stats.filename}"
    RESUME_OLD

[gcode_macro PAUSE]
description:Pause
rename_existing: PAUSE_OLD
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    PAUSE_OLD
    G91
    G92 E0 ;Reset Extruder
    G1 E-2 F300
    M125 ; parking
    PRINT MSG="Paused!"


[gcode_macro CANCEL_PRINT]
description:Cancel Print
rename_existing: CANCEL_PRINT_OLD
gcode:
    PRINT MSG="Aborted!"
    G90
    {% set z = printer.toolhead.position.z|float %}
    {% set z = z + 40 %}
    {% if z > 140 %}
        {% set z = 140 %}
    {% endif %}
    G0 Z{z} F3000 ;move z up
    G91 ; relative
    G1 E-2 F300
    G0 Z-2
    G90 ; absolute pos
    G1 X10 Y200 F3000

    CLEAR_PAUSE
    TURN_OFF_HEATERS
    M107 ; fan off
    BED_MESH_CLEAR
    CANCEL_PRINT_OLD
    M84 ; disable steppers
    _set_neopix STATE=error

[gcode_macro CHECK_MESH]
description:Check mesh
gcode:
    {% set ns = namespace(min_point = printer.bed_mesh.probed_matrix[0][0] ,max_point = printer.bed_mesh.probed_matrix[0][0]) %}

    {% for data_row in printer.bed_mesh.probed_matrix %}
        {% for probe_point in data_row %}
            {% if ns.min_point > probe_point %}
                {% set ns.min_point =  probe_point %}
            {% endif %}
            {% if ns.max_point < probe_point %}
                {% set ns.max_point =  probe_point %}
            {% endif %}
        {% endfor %}
    {% endfor %}

    { action_respond_info( "Mesh delta : " + (ns.max_point - ns.min_point) | string)}
    {% if ns.max_point - ns.min_point > params.THRESHOLD|default(0.4)|float %}
        { action_respond_info("Mesh Error!")}
        CANCEL_PRINT
    {% else %}
        { action_respond_info("Mesh OK!")}
    {% endif %}

# send custom msg
# OUTPUT_TARGET 0 : Both LCD and terminal , 1 : Terminal only , 2 : LCD only
[gcode_macro PRINT]
description:Print
variable_parameter_MSG : ''
variable_parameter_OUTPUT_TARGET : 0
gcode:
    {% if params.OUTPUT_TARGET|default(0)|int == 0 %}
        M117 {params.MSG | string}
        { action_respond_info((params.MSG) | string)}
    {% elif params.OUTPUT_TARGET|default(0)|int == 1 %}
        { action_respond_info((params.MSG) | string)}
    {% else %}
        M117 {params.MSG | string}
    {% endif %}
    _set_neopix STATE=printing

[gcode_macro MIN_TEMP_CHECK]
description:Min Temp Check
gcode: 
    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
            _PLAY_LONG_FEEDBACK_SOUND
            M109 S{printer.extruder.target|float}
        {% endif %}
    {% else %} # if no setpoint for extruder
        _PLAY_LONG_FEEDBACK_SOUND
        M109 S{params.T|default(200)|float}
    {% endif %}
    _PLAY_DOUBLE_FEEDBACK_SOUND

## LED Indicators ##

[gcode_macro _set_neopix]
description: _set_neopix [STATE={ready|printing|pause|busy|error}]
gcode:
  {% set state = params.STATE %}
  {% if state  == "ready" %} #light Blue
    SET_LED LED=leds RED=0.0 GREEN=0.0 BLUE=0.3
  {% elif state == "printing" %} #Blue
    SET_LED LED=leds RED=0.0 GREEN=0.0 BLUE=0.8  
  {% elif state == "pause" %} #Purple
    SET_LED LED=leds RED=0.0 GREEN=0.6 BLUE=0.6
  {% elif state == "busy" %} #Yellow
   SET_LED LED=leds RED=0.8 GREEN=0.8 BLUE=0.4
  {% elif state == "error" %} #Red
    SET_LED LED=leds RED=0.8 GREEN=0.0 BLUE=0.0
  {% else %} #No light
    SET_LED LED=leds RED=0.0 GREEN=0.0 BLUE=0.0
  {% endif %}


#[delayed_gcode set_neopixel_from_temp]
#initial_duration: 5
#gcode:
#   {% if printer.extruder.target == 0 and printer.heater_bed.target == 0 %}
#    {% if printer.extruder.temperature > 60.0 or printer.heater_bed.temperature > 60.0 %}
#       SET_LED LED=leds RED=0.5 GREEN=0.5 BLUE=0 
#    {% elif printer.extruder.temperature > 50.0 or printer.heater_bed.temperature > 50.0 %}
#      SET_LED LED=leds RED=0.05 GREEN=0.1 BLUE=0
#    {% elif printer.extruder.temperature > 45.0 or printer.heater_bed.temperature > 45.0 %}
#     SET_LED LED=leds RED=0 GREEN=0.05 BLUE=0.1
#    {% elif printer.extruder.temperature > 40.0 or printer.heater_bed.temperature > 40.0 %}
#      SET_LED LED=leds RED=0 GREEN=0 BLUE=0.2
#    {% else %}
# # Idling WHITE 
#      SET_LED LED=leds RED=0.2 GREEN=0.2 BLUE=0.2
#    {% endif %}
#       {% else %}
# # any heater is targeted or Printing GREEN
#    SET_LED LED=leds RED=0 GREEN=0.5 BLUE=0.2
#      {% endif %}
#    UPDATE_DELAYED_GCODE ID=set_neopix_from_temp DURATION=5


# beeper control
[gcode_macro M300]
description:Beep
gcode:
    SET_PIN PIN=BEEPER_pin VALUE={params.S|default(100)|int}
    G4 P{params.P|default(1000)|int}
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro _PLAY_SINGLE_FEEDBACK_SOUND]
gcode:
    M300 S100 P100
    M300 S1 P100

[gcode_macro _PLAY_DOUBLE_FEEDBACK_SOUND]
gcode:
    M300 S100 P100
    M300 S1 P100
    M300 S100 P100
    M300 S1 P100

[gcode_macro _PLAY_LONG_FEEDBACK_SOUND]
gcode:
    M300 S100 P1000
    M300 S1 P100

[gcode_macro AUTO_SAVE_CONFIG]
gcode:
    {% if printer.configfile.save_config_pending %}
        PRINT MSG="Saving config"
        SAVE_CONFIG
    {% endif %}

[gcode_macro BED_MESH_CALIBRATE]
description:Bed Mesh Calibrate
rename_existing: BED_MESH_CALIBRATE_BASE
; gcode parameters
variable_parameter_AREA_START : 0,0
variable_parameter_AREA_END : 0,0
; the clearance between print area and probe area 
variable_mesh_area_offset : 5.0
; number of sample per probe point
variable_probe_samples : 2
; minimum and maximum probe count
#variable_min_probe_count : 3
variable_min_probe_count : 4 # for bicubic
; scale up the probe count on small area
variable_probe_count_scale_factor : 1.25
gcode:
    {% if params.AREA_START and params.AREA_END %}
        {% set bedMeshConfig = printer["configfile"].config["bed_mesh"] %}
        {% set safe_min_x = bedMeshConfig.mesh_min.split(",")[0]|float %}
        {% set safe_min_y = bedMeshConfig.mesh_min.split(",")[1]|float %}
        {% set safe_max_x = bedMeshConfig.mesh_max.split(",")[0]|float %}
        {% set safe_max_y = bedMeshConfig.mesh_max.split(",")[1]|float %}

        {% set area_min_x = params.AREA_START.split(",")[0]|float %}
		{% set area_min_y = params.AREA_START.split(",")[1]|float %}
		{% set area_max_x = params.AREA_END.split(",")[0]|float %}
		{% set area_max_y = params.AREA_END.split(",")[1]|float %}

        {% set meshPointX = bedMeshConfig.probe_count.split(",")[0]|int %}
        {% set meshPointY = bedMeshConfig.probe_count.split(",")[1]|int %}

        {% set meshMaxPointX = meshPointX %}
        {% set meshMaxPointY = meshPointY %}


        {% if (area_min_x < area_max_x) and (area_min_y < area_max_y) %}
            {% set max_mesh_area = (safe_max_x - safe_min_x)*(safe_max_y - safe_min_y) %}

            {% if area_min_x - mesh_area_offset >=  safe_min_x %}
                {% set area_min_x = area_min_x - mesh_area_offset %}
            {% else %}
                {% set area_min_x = safe_min_x %}
            {% endif %}

            {% if area_min_y - mesh_area_offset >=  safe_min_y %}
                {% set area_min_y = area_min_y - mesh_area_offset %}
            {% else %}
                {% set area_min_y = safe_min_y %}
            {% endif %}

            {% if area_max_x + mesh_area_offset <=  safe_max_x %}
                {% set area_max_x = area_max_x + mesh_area_offset %}
            {% else %}
                {% set area_max_x = safe_max_x %}
            {% endif %}

            {% if area_max_y + mesh_area_offset <=  safe_max_y %}
                {% set area_max_y = area_max_y + mesh_area_offset %}
            {% else %}
                {% set area_max_y = safe_max_y %}
            {% endif %}

            PRINT MSG="Set custom mesh area to ({area_min_x},{area_min_y}),({area_max_x},{area_max_y})" OUTPUT_TARGET=1

            {% set meshPointX = (meshPointX * (area_max_x - area_min_x) / (safe_max_x - safe_min_x) * probe_count_scale_factor)|round(0)|int %}
            {% if meshPointX < min_probe_count %}
                {% set meshPointX = min_probe_count %}
            {% endif %}
            {% if meshPointX > meshMaxPointX %}
                {% set meshPointX = meshMaxPointX %}
            {% endif %}

            {% set meshPointY = (meshPointY * (area_max_y -area_min_y ) / (safe_max_y - safe_min_y) * probe_count_scale_factor )|round(0)|int %}
            {% if meshPointY < min_probe_count %}
                {% set meshPointY = min_probe_count %}
            {% endif %}
            {% if meshPointY > meshMaxPointY %}
                {% set meshPointY = meshMaxPointY %}
            {% endif %}

            PRINT MSG="Set custom mesh matrix to {meshPointX}x{meshPointY}" OUTPUT_TARGET=1
            PRINT MSG="Mesh: {meshPointX}x{meshPointY}" OUTPUT_TARGET=2

            BED_MESH_CALIBRATE_BASE mesh_min={area_min_x},{area_min_y} mesh_max={area_max_x},{area_max_y} probe_count={meshPointX},{meshPointY} samples={probe_samples|int}
        {% else %}
            PRINT MSG="Invalid custom mesh parameters, probe using default setting" OUTPUT_TARGET=1
            PRINT MSG="Mesh: default" OUTPUT_TARGET=2
            BED_MESH_CALIBRATE_BASE
        {% endif %}
    {% else %}
        PRINT MSG="Invalid custom mesh parameters, probe using default setting" OUTPUT_TARGET=1
        PRINT MSG="Mesh: default" OUTPUT_TARGET=2
        BED_MESH_CALIBRATE_BASE
    {% endif %}

[gcode_macro M204]
rename_existing: M204.1
gcode:

   {% if 'P' in params %}{% set accel = params.P %}{% endif %}
   {% if 'S' in params %}{% set accel = params.S %}{% endif %}
   {% if 'T' in params %}{% set accel = params.T %}{% endif %}
    SET_VELOCITY_LIMIT ACCEL={ accel } ACCEL_TO_DECEL={ accel|float / 2.0}


[gcode_macro DISPLAY_GCODE_PROGRESS]
variable_parameter_TOTAL_LAYER : 0
variable_parameter_CURRENT_LAYER : 0
variable_parameter_PROGRESS : 0
variable_parameter_REMAIN : 0
gcode:
    #PRINT MSG="@,{params.CURRENT_LAYER}/{params.TOTAL_LAYER},{params.PROGRESS},{params.REMAIN}" OUTPUT_TARGET=1
    PRINT MSG="LAYER,{params.CURRENT_LAYER}/{params.TOTAL_LAYER}" OUTPUT_TARGET=2

[gcode_macro LIMITED_SPEED]
description: speed limitation for quiet mode 
gcode:
	SET_VELOCITY_LIMIT VELOCITY=200
