### Rpi mcu, enable for adxl345
#[include raspberrypi.cfg]

# expander board
#[include expander.cfg]

#Optional sensors
#[include optional_sensors.cfg]

#[include adxl.cfg]

# LCD menu
[include lcd.cfg]
[include display.cfg]

[force_move]
enable_force_move: true

# custom macro
[include macro.cfg]

# custom variables
[save_variables]
filename: /home/pi/klipper_config/variable.cfg

# printer controller mcu
[mcu]
serial:/dev/serial/by-id/ #usb-Klipper_stm32f446xx_340036001950534E4E313420-if00

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 20000
max_accel_to_decel: 20000
max_z_velocity: 6
max_z_accel: 5000
square_corner_velocity: 5

# enable pause/resume command
[pause_resume]

# status report wor web ui
[display_status]

# enable m118 and RESPONSE command
[respond]

[stepper_x]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 64 #max 254
rotation_distance: 40
full_steps_per_rotation:200

endstop_pin:!PG15
position_endstop: 4
position_min: -3
position_max: 254
homing_speed: 50
homing_retract_dist: 10.0

[tmc2209 stepper_x]
uart_pin: PC7
interpolate: False
run_current: 1.2
#hold_current: 0.6
stealthchop_threshold: 0 # Enable stealthchop

[stepper_y]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 256
rotation_distance: 39.92 #40x0.998
full_steps_per_rotation:200

endstop_pin: !PG11
position_endstop: 204
position_min: -20
position_max: 206 ;Endstop+2
homing_speed: 50
homing_retract_dist: 10.0


[tmc2209 stepper_y]
uart_pin: PF2
interpolate: False
run_current: 1.2
#hold_current: 0.6
stealthchop_threshold:0 # Enable stealthchop

[stepper_z]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps:128
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 202


[tmc2209 stepper_z]
uart_pin: PC4
interpolate: False
run_current: 0.8
stealthchop_threshold: 0 # Enable stealthchop

[stepper_z1]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 128
rotation_distance: 8

[tmc2209 stepper_z1] 
uart_pin: PD11
interpolate: False
run_current: 0.8
stealthchop_threshold: 0 # Enable stealthchop

#Extruder #Motor6
[extruder] 
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 22.25 # Calibrated
gear_ratio: 50:10 #for standard 10t motor
microsteps: 256
full_steps_per_rotation: 200 #1.8deg Motor
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB11 # HE3
control: pid
pid_Kp: 14.1
pid_Ki: 0.59
pid_Kd: 84.7
min_temp: 10
max_temp: 360
max_power :0.8
pressure_advance: 0.015
pressure_advance_smooth_time: 0.02
min_extrude_temp: 10

#From Sherpamini STD Config
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 50

# Klipper Default = 1
instantaneous_corner_velocity: 3

#settings for NEMA14 Stepper
[tmc2209 extruder]
uart_pin: PE1
interpolate: False
#Run current is listed in RMS
#run_current: 0.35 #min current, equivalent to 0.42A peak (Peak = RMS/0.707)
run_current: 0.25
stealthchop_threshold: 999999 #SpreadCycle


#Exturder Thermisitor PT100-2wire
[extruder]
sensor_type: MAX31865
sensor_pin:PF8
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
rtd_use_50Hz_filter: false
#rtd_use_50Hz_filter: true
pwm_cycle_time: 0.005
max_power: 1 # 0.8 -> Caliculated Heater Power 56W

[heater_bed]
heater_pin: PA1 # BED
sensor_pin: PF3 # B-TEMP
sensor_type: Generic 3950
control: pid
pid_kp = 42.713
pid_ki = 1.243
pid_kd = 366.798
min_temp: 0
max_temp: 125
max_power: 0.70 # 0.70 -> Caliculated Heater Power 245 W
smooth_time: 0.5
pwm_cycle_time: 0.005

# probe setting. Connect to SERVORS and PROBE port
[bltouch]
sensor_pin: ^PB7
control_pin: PB6
#pin_move_time: 0.800 #0.680

x_offset: -21.7
y_offset: -11.7
#z_offset: 3 # Biger number is near the nozzle
speed: 8
stow_on_each_sample: False
probe_with_touch_mode: True
samples: 1
#samples: 3 #DEFAULT

[temperature_sensor Chamber]
sensor_type:Generic 3950
sensor_pin:PF7
min_temp: 10
max_temp: 80

###  FANs  ###
[fan ]
pin: PD15 # FAN0 used as print cooling fan
#hardware_pwm:True
max_power: 1
kick_start_time:0.5 #The default is 0.10 seconds
off_below:0.2#The default is 0,0

[heater_fan Fan_HotEnd]
pin: PD14 # FAN1 used as hotend cooling fan
#hardware_pwm:True
fan_speed: 0.75
max_power: 1
heater_temp: 50

[fan_generic Chamber_fan]
pin:PD13
max_power:1
#shutdown_speed:  #The default is 0
cycle_time: 0.01 #The default is 0.010 seconds
kick_start_time:0.5 #The default is 0.10 seconds
off_below:0.95 #The default is 0,0

[safe_z_home]
home_xy_position: 120,15 # Nozzle Position 
#speed: 50
z_hop: 10
z_hop_speed: 6

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min:15,5 # prob pos
mesh_max: 220,190 # prob pos
probe_count:9,7 # max 9x7=63 point
mesh_pps: 3, 3
algorithm: bicubic

#Z_TILT_ADJUST
[z_tilt]
# the point of the motor (or leadscrew)
z_positions:
	-43.5, 105
	286.5, 105
# probe point (nozzle)
points:
	30, 120
	245, 120
speed: 100
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075

[input_shaper]
# Shaper Frequency (Hz)  =V · N / D (Hz)  for Manual Calibration
shaper_freq_x: 91.2
shaper_type_x: mzv
shaper_freq_y: 65.2
shaper_type_y: mzv


[led TOP_LED_1]
white_pin:PE5
#hardware_pwm:True
cycle_time: 0.01 #   The default is 0.010 seconds.
initial_WHITE: 0.5

[led TOP_LED_2]
white_pin:PD12
#hardware_pwm:True
cycle_time: 0.01 #   The default is 0.010 seconds.
initial_WHITE: 0.5

[neopixel leds]
pin: PB0
chain_count: 24
color_order: GRB
initial_BLUE: 1.0

# https://www.klipper3d.org/Skew_Correction.html
[skew_correction ]
#SET_SKEW XY = AC,BD,AD

#   The path to temperature system file. The default is
#   "/sys/class/thermal/thermal_zone0/temp" which is the temperature
#   system file on a Raspberry Pi computer.
#sensor_pin:
#min_temp:
#max_temp:
#   See the "extruder" section for the definition of the above
#   parameters.
#gcode_id:
#   See the "heater_generic" section for the definition of this
#   parameter.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.073438, -0.027344, -0.019219, -0.025000, -0.045938, -0.086719
#*# 	-0.061563, -0.046563, -0.036094, -0.038281, -0.063125, -0.090781
#*# 	-0.030000, -0.015781, -0.019531, -0.028750, -0.049688, -0.067969
#*# 	-0.015625, -0.011875, -0.007969, -0.015625, -0.044688, -0.065469
#*# 	0.030781, 0.033125, 0.025312, 0.000312, -0.038438, -0.085938
#*# 	0.077344, 0.072187, 0.060312, 0.043125, -0.021094, -0.076563
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 3
#*# min_y = 22.36
#*# x_count = 6
#*# max_y = 187.61
#*# mesh_x_pps = 3
#*# max_x = 220.0
#*#
#*# [bltouch]
#*# z_offset = 2.495
