[gcode_macro M900]
description:Set Pressure Advance
gcode:
    SET_PRESSURE_ADVANCE ADVANCE={params.K|default(0)|float}

# ABL
[gcode_macro G29]
description:Area mesh
; gcode parameters for area bed mesh
variable_parameter_AREA_START : 0,0
variable_parameter_AREA_END : 0,0
gcode:
    BED_MESH_CALIBRATE AREA_START={params.AREA_START} AREA_END={params.AREA_END}
    G0 X20 Y20 Z20 F6000

# level gantry
[gcode_macro G34]
description: Z_TILT_ADJUST
gcode:
    SET_NEOPIXEL STATE=busy
    Z_TILT_ADJUST
    # G0 X125 Y100 Z50
    SET_NEOPIXEL STATE=ready

[gcode_macro M701]
description: Load filament
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    PLAY_SINGLE_FEEDBACK_SOUND
    PRINT MSG="Loading Fil."
    M83
    G92 E0.0
    MIN_TEMP_CHECK
    G1 E{params.FEED_LENGTH|default(10)|int} F200    ; slow feed filament
    G1 E{params.FAST_LOAD_LENGTH|default(50)|int} F1000    ; Fast load to cold zone
    G1 E{params.SLOW_LOAD_LENGTH|default(50)|int} F100     ; Slow load to nozzle
    G92 E0.0
    PLAY_SINGLE_FEEDBACK_SOUND
    PRINT MSG="Ready"
    RESTORE_GCODE_STATE NAME=loading_filament

[gcode_macro M702]
description: Unload filament
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    PLAY_SINGLE_FEEDBACK_SOUND
    PRINT MSG="Unloading Fil."
    MIN_TEMP_CHECK
    G91 ; set relative
    G1 E{params.FEED_LENGTH|default(10)|int} F100 
    G92 E0.0
    G1 E-{params.FAST_UNLOAD_LENGTH|default(70)|int} F1000  ; fast unload
    G92 E0.0
    G1 E-{params.SLOW_UNLOAD_LENGTH|default(40)|int} F200  ; slow unload
    G92 E0.0
    PLAY_SINGLE_FEEDBACK_SOUND
    PRINT MSG="Ready"
    RESTORE_GCODE_STATE NAME=unloading_filament

[gcode_macro M600]
description: Pause for Filament Change
gcode:
    SET_NEOPIXEL STATE=pause
    PAUSE
    PRINT MSG="Filament change!"

# Park toolhead
[gcode_macro M125]
variable_parameter_XPOS : 70
variable_parameter_YPOS : 0
variable_parameter_ZLIFT: 10
description: Park Toolhead
gcode:
    SAVE_GCODE_STATE NAME=parking
    PLAY_SINGLE_FEEDBACK_SOUND
    G91
    G1 Z{params.ZLIFT|default(10)|int} F600
    G90
    G1 X{params.XPOS|default(70)|int} Y{params.YPOS|default(0)|int} F10000
    RESTORE_GCODE_STATE NAME=parking

### Emargency Stop ###
# [gcode_macro M112]
# rename_existing: M112.1
# gcode:
#   SET_NEOPIXEL state=error
#   M112.1

# beeper control
[gcode_macro M300]
description: Beep
gcode:
    SET_PIN PIN=BEEPER_pin VALUE={params.S|default(100)|int}
    G4 P{params.P|default(1000)|int}
    SET_PIN PIN=BEEPER_pin VALUE=0


# [gcode_macro M204]
# rename_existing: M204.1
# description: Set Starting Acceleration
# gcode:
#     {% if 'P' in params %}{% set accel = params.P %}{% endif %}
#     {% if 'S' in params %}{% set accel = params.S %}{% endif %}
#     {% if 'T' in params %}{% set accel = params.T %}{% endif %}
#     SET_VELOCITY_LIMIT ACCEL={ accel } ACCEL_TO_DECEL={ accel|float / 2.0}