[include shell_command.cfg]
### Rpi mcu, enable for adxl345
#[include raspberrypi.cfg]
### RpiRasPICO mcu, enable for adxl345
#[include adxl.cfg]

#Optional sensors (Raspi thermistor,MCU thermistor)
#[include optional_sensors.cfg]

# G-Zero software and hardware version
[include g_zero_info.cfg]

# Klipper-linux data bridge
[include klipper_penguin_bridge.cfg]

# LCD diplay and menu tree
[include menu.cfg]
[include display.cfg]

# Standard gcode conversion
[include gcode.cfg]

# custom macro
[include macro.cfg]

# printer controller mcu
[mcu]
serial:/dev/serial/by-id/usb-Klipper_stm32f446xx_340034001950534E4E313420-if00

[printer]
kinematics: corexy
max_velocity: 500 ; max feedrate 30K
max_accel: 20000
max_accel_to_decel: 20000
max_z_velocity: 10 ; max feedrate 600
max_z_accel: 1000
square_corner_velocity: 5

[stepper_x]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin:!PG15
position_endstop: 3
position_min: 0
position_max: 250
homing_speed: 100
homing_retract_dist: 10.0

[tmc2209 stepper_x]
uart_pin: PC7
interpolate: False
run_current: 1.2
#hold_current: 0.6
stealthchop_threshold: 0

[stepper_y]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: !PG11
position_endstop: 200
position_min: -15
position_max: 200
homing_speed: 100
homing_retract_dist: 10.0


[tmc2209 stepper_y]
uart_pin: PF2
interpolate: False
run_current: 1.2
#hold_current: 0.6
stealthchop_threshold:0

[stepper_z]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps:16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 205
; for printer with oldham coupler
; position_max: 185

[tmc2209 stepper_z]
uart_pin: PC4
interpolate: False
run_current: 0.8
stealthchop_threshold: 0

[stepper_z1]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 8


[tmc2209 stepper_z1] 
uart_pin: PD11
interpolate: False
run_current: 0.8
stealthchop_threshold: 0


#Extruder #Motor6
[extruder] 
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 22.25 # Calibrated
gear_ratio: 50:10 #for standard 10t motor
microsteps: 64
full_steps_per_rotation: 200 #1.8deg Motor
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB11 # HE3
#control: pid
#pid_Kp: 15.21
#pid_Ki: 0.762
#pid_Kd: 75.814
min_temp: 10
max_temp: 380
max_power :0.8 #70w heater ,0.8 -> Caliculated Heater Power 56W
pressure_advance: 0.015
pressure_advance_smooth_time: 0.02
#From Sherpamini STD Config
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 50
# Klipper Default = 1
instantaneous_corner_velocity: 3
pwm_cycle_time: 0.005
### generic thermistor 
# sensor_type: Generic 3950
# sensor_pin: PF6
### OCTOPUS PT1000
# sensor_type: PT1000
# sensor_pin: PF6
# pullup_resistor : 4700
### PT100 thermistor
# sensor_type: MAX31865
# sensor_pin:PF8
# spi_software_miso_pin: PA6
# spi_software_mosi_pin: PA7
# spi_software_sclk_pin: PA5
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2
# rtd_use_50Hz_filter: false



#settings for NEMA14 Stepper
[tmc2209 extruder]
uart_pin: PE1
interpolate: False
#Run current is listed in RMS
#run_current: 0.35 #min current, equivalent to 0.42A peak (Peak = RMS/0.707)
run_current: 0.35
hold_current : 0.20
stealthchop_threshold: 999999


[heater_bed]
heater_pin: PA1 # BED
sensor_pin: PF3 # B-TEMP
sensor_type: Generic 3950
#control: pid
#pid_kp = 42.713
#pid_ki = 1.243
#pid_kd = 366.798
min_temp: 10
max_temp: 125
max_power: 0.70 # 0.70 -> Caliculated Heater Power 245 W
smooth_time: 0.5
pwm_cycle_time: 0.005

# probe setting. Connect to SERVORS and PROBE port
[bltouch]
sensor_pin: ^PB7
control_pin: PB6
#pin_move_time: 0.800 #0.680
x_offset: -21.7
y_offset: -11.7
#z_offset: 3 # Biger number is near the nozzle
speed: 8
stow_on_each_sample: False
probe_with_touch_mode: True
#samples: 1
sample_retract_dist: 3
samples_result: median
samples: 3 #DEFAULT

[temperature_sensor chamber]
sensor_type:Generic 3950
sensor_pin:PF7
min_temp:10
max_temp: 100

###  FANs  ###
[fan]
pin: PD15 # FAN0 used as print cooling fan
#hardware_pwm:True
max_power: 1
kick_start_time:1 #The default is 0.10 seconds
off_below:0.1#The default is 0,0

[heater_fan Fan_HotEnd]
pin: PD14 # FAN1 used as hotend cooling fan
#hardware_pwm:True
fan_speed: 0.7
max_power: 1
heater_temp: 50

[fan_generic chamber_fan]
pin:PD13
max_power:1
#shutdown_speed:  #The default is 0
cycle_time: 0.01 #The default is 0.010 seconds
kick_start_time:1.0 #The default is 0.10 seconds
off_below:0.15 #The default is 0,0


[led TOP_LED_1]
white_pin:PE5
#hardware_pwm:True
cycle_time: 0.01 #   The default is 0.010 seconds.
initial_WHITE: 0.5

[led TOP_LED_2]
white_pin:PD12
#hardware_pwm:True
cycle_time: 0.01 #   The default is 0.010 seconds.
initial_WHITE: 0.5

[neopixel leds]
pin: PB0
chain_count: 24
color_order: GRB
initial_BLUE: 1.0

### USB connected display
# [mcu display]
# serial:/dev/serial/by-id/usb-Klipper_stm32f042x6_150011001343535031303120-if00
# restart_method: command

# override kill button
# [gcode_button restart_button]
# pin: ^!display:PF0
# press_gcode:
#     PRINT MSG="Restarting..."
#     FIRMWARE_RESTART

# [display]
# lcd_type: uc1701
# kill_pin: ^!display:PF0
# spi_bus: spi1
# cs_pin: display:PA4
# a0_pin: display:PA2
# rst_pin: display:PA3
# contrast: 63
# encoder_pins: ^display:PA0, ^display:PA1
# click_pin: ^!display:PB1
# menu_root: __menutree
# display_group: _custom_12864_16x4

# [neopixel lcd_led]
# pin: display:PA13
# chain_count: 3
# initial_RED: 0.2
# initial_GREEN: 0.3
# initial_BLUE: 0.5
# color_order: RGB

# [output_pin BEEPER_pin]
# pin: display:PF1
# pwm: True
# value: 0
# shutdown_value: 0
# cycle_time: 0.001
# scale: 1000

# Direct connected display
[display]
lcd_type: uc1701
cs_pin: PE9
a0_pin: PE10
rst_pin: PE12
encoder_pins: ^PB1, ^PB2
click_pin: ^!PE7
contrast: 63
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
menu_timeout: 300
menu_reverse_navigation: False
menu_root: __menutree
display_group: _custom_12864_16x4

[neopixel lcd_led]
pin: PE13
chain_count: 3
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 0.5
color_order: RGB

[output_pin BEEPER_pin]
pin: PE8
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

###################


[safe_z_home]
home_xy_position: 125,100 # Nozzle Position 
speed: 100
z_hop: 10
z_hop_speed: 15

[bed_mesh]
speed: 200
horizontal_move_z: 10
#x_offset: -21.7
#y_offset: -11.7
# points are probe position
mesh_min: 5, -12
mesh_max: 225,185
probe_count:9,7 # max 9x7=63 point
mesh_pps: 3, 3
algorithm: bicubic

#Z_TILT_ADJUST
[z_tilt]
# the point of the motor (or leadscrew)
z_positions:
	-43.5, 105
	286.5, 105
# points are nozzle position
points:
	47, 115
	247, 115
speed: 200
horizontal_move_z: 6
retries: 6
retry_tolerance: 0.0075

[input_shaper]
shaper_freq_x: 129.6
shaper_type_x: 2hump_ei
shaper_freq_y: 91.8
shaper_type_y: 2hump_ei

# enabe move without homing
[force_move]
enable_force_move: true

# enable pause/resume command
[pause_resume]

# status report wor web ui
[display_status]

# enable m118 and RESPONSE command
[respond]

# rpi sdcard
[virtual_sdcard]
path: ~/gcode_files

# https://www.klipper3d.org/Skew_Correction.html
[skew_correction ]
#SET_SKEW XY = AC,BD,AD

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.227
#*# pid_ki = 1.665
#*# pid_kd = 74.182
#*#
#*# [bltouch]
#*# z_offset = 2.475
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.031250, 0.046250, 0.050000, 0.030000, 0.030000, 0.062500, 0.052500
#*# 	0.028750, 0.051250, -0.022500, -0.013750, -0.027500, 0.048750, 0.056250
#*# 	0.030000, 0.095000, 0.001250, 0.105000, 0.036250, 0.050000, 0.045000
#*# 	0.041250, 0.093750, 0.053750, 0.160000, 0.078750, 0.092500, 0.066250
#*# tension = 0.2
#*# min_x = 58.67
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 3
#*# min_y = 74.21
#*# x_count = 7
#*# max_y = 125.78
#*# mesh_x_pps = 3
#*# max_x = 188.76
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 45.613
#*# pid_ki = 1.102
#*# pid_kd = 472.090
